REACT_APP_PEER_URL=https://peer.decentraland.org

# Contracts

REACT_APP_MANA_CONTRACT_ADDRESS=
REACT_APP_ERC20_PREDICATE=
REACT_APP_ROOT_CHAIN_MANAGER=


# Third Party
REACT_APP_SEGMENT_API_KEY=
REACT_APP_INTERCOM_APP_ID=
