REACT_APP_CHAIN_ID=1
REACT_APP_PEER_URL=https://peer.decentraland.org
REACT_APP_BUILDER_URL=https://builder.decentraland.org
REACT_APP_EXPLORER_URL=https://play.decentraland.org

# Contracts
REACT_APP_MANA_CONTRACT_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_ERC20_PREDICATE_CONTRACT_ADDRESS=0x40ec5B33f54e0E8A33A975908C5BA1c14e5BbbDf
REACT_APP_ROOT_CHAIN_MANAGER_CONTRACT_ADDRESS=0xA0c68C638235ee32657e8f720a23ceC1bFc77C77


# Third Party
REACT_APP_SEGMENT_API_KEY=
REACT_APP_INTERCOM_APP_ID=
